# Colors
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'

# Change ctrl b to ctrl a as command button (prefix)
unbind C-b
set -g prefix C-a

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt+arrow without prefix
bind -n M-left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# ctrl - t or t new window
unbind t
unbind C-t
bind-key t new-window
bind-key C-t new-window

# ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# prefix - pagedown : next window
unbind Pagedown
bind-key Pagedown next-window

# prefix - pageup : previous window
unbind Pageup
bind-key Pageup previous-window

# Self-explanatory, was motivated by issues swapping monitors and font size
setw -g aggressive-resize on
